﻿global using System.Net.Http.Headers;
global using IGenericControlPanel.Model.Core;
global using IGenericControlPanel.SharedKernal.Enums;
global using IGenericControlPanel.WebApplication.Util;
global using IGenericControlPanel.WebApplication.ViewModels.Account;
global using Microsoft.AspNetCore.Mvc.Testing;
global using CraftLab.Core.OperationResults;
global using FluentAssertions;
global using IGenericControlPanel.Core.Dto.Allegry;
global using IGenericControlPanel.IntegrationTests.Controllers.Basic;
global using IGenericControlPanel.SharedKernal.Enums.Core;
global using IGenericControlPanel.Core.Dto.Brand;
global using IGenericControlPanel.Core.Dto.Diseases;
global using IGenericControlPanel.Core.Dto.Medicine;
global using IGenericControlPanel.Core.Dto.Note;
global using IGenericControlPanel.HR.Dto.Partners;
global using IGenericControlPanel.IntegrationTests.Utils;
global using IGenericControlPanel.Core.Dto.Project;
global using IGenericControlPanel.Core.Dto.Service;
global using IGenericControlPanel.WebApplication.ViewModels.Service;
global using IGenericControlPanel.Core.Dto.Surger;
global using IGenericControlPanel.Core.Dto.Surgery;
global using IGenericControlPanel.Core.Dto;
global using IGenericControlPanel.WebApplication.ViewModels.Blog;
global using IGenericControlPanel.IntegrationTests.Fixtures;
global using IGenericControlPanel.Core.Dto.Question;
global using IGenericControlPanel.WebApplication.ViewModels.Question;
global using IGenericControlPanel.SharedKernal.Enums.GamificationSystem;
global using Newtonsoft.Json;
global using System.Net;
global using System.Text;
global using Xunit;
