﻿namespace IGenericControlPanel.SharedKernal.Enums.File
{
    public enum FileSourceType : long
    {
        General = 0,
        Product = 1 << 0,
        Project = 1 << 1,
        Service = 1 << 2,
        TeamMember = 1 << 3,
        Carousel = 1 << 4,
        Blog = 1 << 8,
        AboutUs = 1 << 10,
        Question = 1 << 11,
        Answer = 1 << 12,
        Group = 1 << 13,
        Course = 1 << 14,
        Allergy = 1 << 15,
        Disease = 1 << 16,
        Medicine = 1 << 17,
        Surgery = 1 << 18,
        MedicalTests = 1 << 19,
        HealthCareSpecialty = 1 << 20,
        JobOffer = 1 << 21,
        UserProfile,
        CpUserProfile,
        Category,
        BlogComment,
        Experience,
        Education,
        License,
        Certificate,
        Lecture,
        All = General | Product | Project | TeamMember,
    }
}
