﻿global using CraftLab.Core.OperationResults;
global using IGenericControlPanel.Core.Dto.Brand;
global using FluentAssertions;
global using IGenericControlPanel.Core.IData.Interfaces;
global using IGenericControlPanel.UnitTests.Fixtures;
global using IGenericControlPanel.WebApplication.Controllers;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.Caching.Distributed;
global using Microsoft.Extensions.Localization;
global using CraftLab.Core.Services.HttpFile;
global using IGenericControlPanel.HR.Dto.Partners;
global using IGenericControlPanel.GamificationSystem.Dto.Gamification;
global using IGenericControlPanel.SharedKernal.Enums.GamificationSystem;
global using IGenericControlPanel.Configuration.Dto.Pagination;
global using IGenericControlPanel.GamificationSystem.IData.Interfaces;
global using IGenericControlPanel.GamificationSystem.Dto.Coupon;
global using IGenericControlPanel.SharedKernal.Utils;
global using IGenericControlPanel.HR.IData.Interfaces;
global using Microsoft.Extensions.Configuration;
global using Moq;
global using Xunit;
